# saas-backend-template

./: .gitIgnore  LICENSE  README.md  pom.xml
tenant-service/: pom.xml
tenant-service/src/main/java/com/zynologic/tenant/: TenantServiceApplication.java
tenant-service/src/main/resources/: application-dev.yml  application.yml
